<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/ima1"
		android:orientation="vertical"
		>
		<LinearLayout
			android:id="@+id/linear9"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:orientation="vertical"
			>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@android:color/transparent"
			android:orientation="horizontal"
			>
			<Button
				android:id="@+id/button13"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:padding="8dp"
				android:background="#81D4FA"
				android:gravity="center_horizontal|center_vertical"
				android:textSize="12sp"
				android:textColor="#000000"
				android:rotation="90"
				android:layout_gravity="left|bottom"
				android:layout_weight="1"
				/>
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="PLAYER1"
				android:textSize="12sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"
				android:singleLine="true"
				android:rotation="90"
				android:layout_gravity="bottom"
				android:layout_weight="1"
				/>
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="PLAYER2"
				android:textSize="12sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"
				android:singleLine="true"
				android:rotation="270"
				android:layout_gravity="bottom"
				android:layout_weight="1"
				/>
			<Button
				android:id="@+id/button14"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:padding="8dp"
				android:background="#8C9EFF"
				android:textSize="12sp"
				android:textColor="#000000"
				android:rotation="270"
				android:layout_gravity="center_horizontal|bottom"
				android:layout_weight="1"
				/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@android:color/transparent"
			android:orientation="vertical"
			>
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="PLAYER3"
				android:textSize="12sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"
				android:singleLine="true"
				android:layout_gravity="center_horizontal"
				/>
			<Button
				android:id="@+id/button11"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:padding="8dp"
				android:background="#FFE57F"
				android:gravity="center_horizontal|center_vertical"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"
				/>
			<Button
				android:id="@+id/play"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_marginTop="30dp"
				android:padding="8dp"
				android:background="#000000"
				android:text="PLAY"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_gravity="center_horizontal|center_vertical"
				/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="55dp"
			android:padding="8dp"
			android:background="#673AB7"
			android:orientation="vertical"
			>
			<TextView
				android:id="@+id/textview24"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#673AB7"
				android:gravity="center_horizontal|center_vertical"
				android:text="Scoreboard"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_gravity="center_horizontal|center_vertical"
				/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:background="#673AB7"
			android:orientation="horizontal"
			>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#81D4FA"
				android:orientation="vertical"
				android:layout_weight="1"
				>
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="PLAYER1"
					android:textSize="12sp"
					android:textColor="#000000"
					android:singleLine="true"
					android:layout_gravity="center_horizontal|center_vertical"
					android:layout_weight="1"
					/>
				<TextView
					android:id="@+id/textview19"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="0"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|center_vertical"
					/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#8C9EFF"
				android:orientation="vertical"
				android:layout_weight="1"
				>
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="PLAYER2"
					android:textSize="12sp"
					android:textColor="#000000"
					android:singleLine="true"
					android:layout_gravity="center_horizontal|center_vertical"
					android:layout_weight="1"
					/>
				<TextView
					android:id="@+id/textview21"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="0"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|center_vertical"
					/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#FFE57F"
				android:orientation="vertical"
				android:layout_weight="1"
				>
				<TextView
					android:id="@+id/textview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="PLAYER3"
					android:textSize="12sp"
					android:textColor="#000000"
					android:singleLine="true"
					android:layout_gravity="center_horizontal|center_vertical"
					android:layout_weight="1"
					/>
				<TextView
					android:id="@+id/textview23"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="0"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|center_vertical"
					/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
